<?php
return [
    'location' => 'Байршил',
    'contact_us' => 'Холбоо барих',
    'address_line1' => 'Монгол улс, Улаанбаатар хот-15141',
    'address_line2' => 'Чингэлтэй дүүрэг, 5-р хороо, Самбуугийн гудамж-24 МН Тауэр, 8-р давхар',
    'mnca_office' => 'МБҮА ТББ-ын Ажлын алба',
    'office_room' => '805, 806 тоот',
    'phone' => '70111515 94444173',
    'email' => 'info@mnca.mn',
    'permit_department' => 'Барилгын үйл ажиллагаа тусгай зөвшөөрлийн хэлтэс',
    'permit_room' => '811 тоот',
    'permit_email' => 'tz70165055@gmail.com',
    'feedback' => 'Санал хүсэлт илгээх',
    'name' => 'Нэр',
    'name_placeholder' => 'Таны нэр',
    'email_label' => 'Имэйл',
    'email_placeholder' => 'Таны имэйл',
    'message' => 'Санал хүсэлт',
    'message_placeholder' => 'Таны санал',
    'send' => 'Илгээх',
    'copyright' => 'Монголын Барилгын Үндэсний Ассоциаци. Бүх эрх хуулиар хамгаалагдсан.',
];
